[pytest]
addopts = -v --durations=0
testpaths = job_interpreter/tests
python_files = test_*.py *_test.py
env =
    PYTHONPATH=/glue-libs/spark-2.4.3-bin-spark-2.4.3-bin-hadoop2.8/python:/glue-libs/aws-glue-libs/target/AWSGlueETLPython-1.0.0.jar:$PYTHONPATH
markers =
    integration: test which require connection to real resources
    ignore: tests which should not run
mock_use_standalone_module = false